{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/jsx-key": "off",
    "react/no-array-index-key": "off",
    "react/prop-types": "off",
    "no-unused-vars": ["error"]
  }
}
